<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN 111</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
.head{
            background-color:#c0fdff;
            padding: 20px;
            text-align: center;
            font-family: inherit;

}
.head h1{
    color: rgba(0, 0, 0, 0.795);
    font-size: 70px;
    text-shadow: 6px 5px 20px rgb(253, 249, 249);
}
.head h2 {
    color:rgb(10, 10, 10);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);

}
body {
            margin:0px; 
            background-color:#FFF5EE;
            font-size: 29px;
            text-align: center;
            padding: 0px ;
         
}
iframe{
    border: 5px solid rgb(255, 100, 100);
    


}
  </style>
</head>
<body>
    <div class="head">
        <h1>GEN 111</h1>
        <h2>โครงการการจัดทำสื่อรณรงค์เรื่องขยะเพื่อคนในชุมชนบางแสน จังหวัดชลบุรี</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="messageImage_1620355824181.jpg", width= 800px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sss.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ssss.png", width= 300px , height= 400px;>
        
    </div>
    
    
        
</body>
</html>