<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patthamaree</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <style>
        body  { 
            margin: 0px;
    
            background-image: url('PP.jpg');
            background-size: cover;
            font-family:inherit;

        }

        .head {
            background-image: url('PP.jpg');
            background-size: cover;
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(78, 78, 74);
           font-family: inherit;
            font-size: 100px;
        }

        .head p {
            color: rgb(78, 78, 74);
            font-size: 50px;
           font-family: inherit;
        }

        .menu {
            background-color: rgb(117, 130, 131);
            overflow: hidden;
        }

        .menu a {
            display: block;
            float: left;
            padding: 20px 28px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(233, 221, 157);
            font-size: 39px;
            
        }

        .menu a:hover {
            background-color: rgb(91, 188, 233);
            color:white;
        }

        .img {
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>

</head>

<body>
    <div class="head">
        <h1>APE 100 WEBSITE </h1>
        <p>Patthamaree Ruengkham</p>
    </div>
    <div class="menu">
        <a href="4821APE100.html" target="_blank">APE112</a>
        <a href="4821APE112.html" target="_blank">APE100</a>
        <a href="4821APE122.html" target="_blank">APE122</a>
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
        <a href="PHY192.html" target="_blank">PHY192</a>
        <a href="GEN111.html" target="_blank">GEN111</a>
        <a href="LNG220.html" target="_blank">LNG220</a>
   </div>
    
</body>
</html>